# General
# =======
# - output_folder: Used as output folder
output_folder: Crooke_Anikin_L_6_changed

# Meshes
# ======
# - meshes: List of input meshes in h5 format to run simulations on
meshes:
  #- ../mesh/ring0.h5
  #- ../mesh/ring1.h5
  #- ../mesh/ring2.h5
  #- ../mesh/ring3.h5
  #- ../mesh/ring4.h5
   - ./mesh/crooke_anikin_L5_0,6_changed.h5
   - ./mesh/crooke_anikin_L5_0,5_changed.h5
   - ./mesh/crooke_anikin_L5_0,4_changed.h5
   - ./mesh/crooke_anikin_L5_0,3_changed.h5
   - ./mesh/crooke_anikin_L5_0,2_changed.h5
  # - ./mesh/crooke_anikin6.h5
   #- ./mesh/crooke_anikin7.h5
   #- ./mesh/crooke_anikin8.h5
  # - ../mesh/ring6.h5

# Numerical Parameters
# ====================
# - elements: Must contain the fields: theta, s, p, u, sigma
#   - fields: List of FEM parameters (shape, degree)
#     - shape: Element shape, e.g. Lagrange
#     - degree: Element degree, e.g. 2
# - stabilization: Must contain cip and gls
#   - cip: Collection of Continous Interior Penalty (CIP) parameters
#     - enable: Enable CIP stabilization
#     - delta_theta: Stabilization of grad(T)*grad(T_test) over edge
#     - delta_u: Stabilization of grad(u)*grad(u_test) over edge
#     - delta_p: Stabilization of grad(p)*grad(p_test) over edge
#   - gls: Collection of Garlerkin Least Squares (GLS) parameters
#     - enable: Enable GLS stabilization
#     - tau_energy: Stabilization with energy eq. residual
#     - tau_heatflux: Stabilization with heatflux eq. residual
#     - tau_mass: Stabilization with mass eq. residual
#     - tau_momentum: Stabilization with momentum eq. residual
#     - tau_stress: Stabilization with stress eq. residual
elements:
  theta:
    shape: Lagrange
    degree: 1
  s:
    shape: Lagrange
    degree: 1
  p:
    shape: Lagrange
    degree: 1
  u:
    shape: Lagrange
    degree: 1
  sigma:
    shape: Lagrange
    degree: 1

stabilization:
  cip:
    enable: False
    delta_theta: 1.0
    delta_u: 1.0
    delta_p: 0.01
  gls:
    enable: True
    tau_energy: 0.001
    tau_heatflux: 0.001
    tau_mass: 0.01
    tau_momentum: 0.01
    tau_stress: 0.01

# Formulation Parameters
# ======================
# - nsd: Number of spatial dimensions == 2
# - mode: Formulation mode, one of heat, stress, r13
# - heat_source: Heat source function for mode==heat||r13
# - mass_source: Mass source function for mode==stress||r13
# - body_force: Body force for mode==stress||r13
nsd: 2
mode: r13
heat_source: 0
mass_source: 0
body_force: [0,0]

# Region Parameters
# =================
# - regs: Dictionary of all mesh regions
#   - reg_id: Must contain the following parameters:
#     - kn: Knudsen number
regs:
  301200:
    kn: 0.2

# Boundary Conditions
# ===================
# - bcs: Dictionary of all boundary IDs from mesh
#   - bc_id: must contain the following parameters
#     - chi_tilde: Refaction coefficient in Maxwell accomodation model
#     - theta_w: Value for temperature at wall
#     - u_t_w: Value for tangential velocity at wall
#     - u_n_w: Value for normal velocity at wall
#     - p_w: Value for pressure at wall
#     - epsilon_w: Inflow-model parameter <=> Weight of pressure prescription
bcs:
  300000: #Outer
    chi_tilde: 1.0
    theta_w: 1
    u_t_w: 0
    u_n_w: 0
    p_w: 0
    epsilon_w: 0

  300200: #HOT
    chi_tilde: 1.0
    theta_w: 1.66
    u_t_w: 0
    u_n_w: 0
    p_w: 0
    epsilon_w: 0

  300300: #COLD
    chi_tilde: 1.0
    theta_w: 1
    u_t_w: 0
    u_n_w: 0
    p_w: 0
    epsilon_w: 0

  300400: #Trans X-Top
    chi_tilde: 1.0
    theta_w: 1.33 - 0.66/(0.2*5)*(x[0])
    u_t_w: 0
    u_n_w: 0
    p_w: 0
    epsilon_w: 0

  300500: #Trans X-Bottom
    chi_tilde: 1.0
    theta_w: 1.33 + 0.66/(0.2*5)*(x[0])
    u_t_w: 0
    u_n_w: 0
    p_w: 0
    epsilon_w: 0

  300600: #Trans Y-left
    chi_tilde: 1.0
    theta_w: 1.33 - 0.66/(0.2*5)*(x[1])
    u_t_w: 0
    u_n_w: 0
    p_w: 0
    epsilon_w: 0

  300700: #Trans Y-right
    chi_tilde: 1.0
    theta_w: 1.33 + 0.66/(0.2*5)*(x[1])
    u_t_w: 0
    u_n_w: 0
    p_w: 0
    epsilon_w: 0

  300800: #Trans Slant Right Top
    chi_tilde: 1.0
    theta_w: 1.33 - 0.66/(0.005*5)*(x[1]-(0.1025*5))
    u_t_w: 0
    u_n_w: 0
    p_w: 0
    epsilon_w: 0

  300900: #Trans Slant Right Bottom
    chi_tilde: 1.0
    theta_w: 1.33 - 0.66/(0.005*5)*(x[1]+(0.1025*5))
    u_t_w: 0
    u_n_w: 0
    p_w: 0
    epsilon_w: 0

  301000: #Trans Slant Left Bottom
    chi_tilde: 1.0
    theta_w: 1.33 + 0.66/(0.005*5)*(x[1]+(0.1025*5))
    u_t_w: 0
    u_n_w: 0
    p_w: 0
    epsilon_w: 0

  301100: #Trans Slant Left Top
    chi_tilde: 1.0
    theta_w: 1.33 + 0.66/(0.005*5)*(x[1]-(0.1025*5))
    u_t_w: 0
    u_n_w: 0
    p_w: 0
    epsilon_w: 0





# Convergence Study
# =================
# - enable: Enable convergence study on given meshes
# - exact_solution: Path to exact solution in cpp-format to compare errors
# - plot: Show errors in matplotlib window. PDF output is always per default.
# - write_systemmatrix: Writes out systemmatrix (LHS) to use for analysis
# - rescale_pressure: Rescale numerical pressure result to have zero mean
# - relative_errors: Use relative errors. If exact sol. is zero, use absolute.
convergence_study:
  enable: True
  exact_solution: esols/1_coeffs_nosources_norot_inflow_positive.cpp
  plot: False
  write_systemmatrix: False
  rescale_pressure: True
  relative_error: True

# Postprocessing
# ==============
# - write_pdfs: Write all solution fields as PDF plot
# - write_vecs: Write all solution fields as vectors
# - massflow: List of BC IDs to compute massflow J=int_bc dot(u,n) ds
# - line_integrals: List of line integral dicts:
#   - name: Name for output
#   - expr: Expression to evaluate
#   - start: Start point
#   - end: End point
#   - res: Sampling resolution of line
postprocessing:
  write_pdfs: False
  write_vecs: False
  massflow: []
  line_integrals:
    - name: "Right Vane Top Moment"
      expr: p*x[0]
      start: [0.55,0.5]
      end: [5.5,0.5]
      res: 10000
    - name: "Right Vane Bottom Moment"
      expr: p*x[0]
      start: [ 0.55,-0.5 ]
      end: [ 5.5,-0.5 ]
      res: 10000

# Parameter Study
# ==============
# - enable: Repeat simulation with different p. values (study)
# - parameter_key: Key as list, e.g. ["elemenets", "p", "degree"]
# - parameter_values: List of value for parameter, e.g. [0.01,0.1,1,10]
parameter_study:
  enable: False
  parameter_key: []
  parameter_values: []
